<ExD 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
  <name>PushBot 1D Slam experiment on Nest</name>
  <thumbnail>pushbot_nest.jpg</thumbnail>
  <description>PushBot in a world with landmarks, with a Nest brain.</description>
  <tags>pushbot empty</tags>
  <timeout>840</timeout>
  <configuration type="3d-settings" src="ExDPushbotExp.ini" />
  <configuration type="brainvisualizer" src="brainvisualizer.json" />
  <configuration type="user-interaction-settings" src="ExDPushbotExp.uis" />
  <maturity>development</maturity>
  <environmentModel src="landmark_world.sdf">
    <robotPose robotId="pushbot" x="0.0" y="0.0" z="0.05" roll="0.0" pitch="-0.0" yaw="0.0" />
  </environmentModel>
  <bibiConf src="bibi_configuration.bibi" />
  <cameraPose>
    <cameraPosition x="4.5" y="0" z="1.8" />
    <cameraLookAt x="0" y="0" z="0.6" />
  </cameraPose>
  <cloneDate>2020-09-11T09:21:11</cloneDate>
</ExD>