{
  "camera": {
    "defaultMode": "free-camera",
    "sensitivity": {
      "translation": 1,
      "rotation": 1
    }
  },
  "workspaces": {
    "custom": [],
    "autosave": {
      "settings": {
        "hasHeaders": true,
        "constrainDragToContainer": false,
        "reorderEnabled": true,
        "selectionEnabled": false,
        "popoutWholeStack": false,
        "blockedPopoutsThrowError": true,
        "closePopoutsOnUnload": true,
        "showPopoutIcon": false,
        "showMaximiseIcon": true,
        "showCloseIcon": true,
        "responsiveMode": "onload",
        "tabOverlapAllowance": 0,
        "reorderOnTabMenuClick": true,
        "tabControlOffset": 10
      },
      "dimensions": {
        "borderWidth": 5,
        "borderGrabWidth": 15,
        "minItemHeight": 10,
        "minItemWidth": 10,
        "headerHeight": 20,
        "dragProxyWidth": 300,
        "dragProxyHeight": 200
      },
      "labels": {
        "close": "close",
        "maximise": "maximise",
        "minimise": "minimise",
        "popout": "open in new window",
        "popin": "pop in",
        "tabDropdown": "additional tabs"
      },
      "content": [
        {
          "type": "row",
          "isClosable": true,
          "reorderEnabled": true,
          "title": "",
          "height": 66.66666666666667,
          "width": 72.72727272727272,
          "content": [
            {
              "type": "stack",
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "activeItemIndex": 0,
              "width": 63.1578947368421,
              "height": 100,
              "content": [
                {
                  "type": "component",
                  "title": "Environment Rendering",
                  "id": "environment-rendering",
                  "componentName": "angularModuleComponent",
                  "componentState": {
                    "module": "environmentRenderingModule",
                    "angularDirective": "<environment-rendering />",
                    "singleton": true
                  },
                  "isClosable": false,
                  "customOptionsDirective": "<environment-rendering-options/>",
                  "pwidth": 800,
                  "pheight": 600,
                  "reorderEnabled": true
                }
              ]
            },
            {
              "type": "column",
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "width": 36.8421052631579,
              "height": 40,
              "content": [
                {
                  "type": "column",
                  "isClosable": true,
                  "reorderEnabled": true,
                  "title": "",
                  "height": 55.55555555555555,
                  "content": [
                    {
                      "type": "stack",
                      "isClosable": true,
                      "reorderEnabled": true,
                      "title": "",
                      "activeItemIndex": 0,
                      "height": 40,
                      "width": 35.124244459368704,
                      "content": [
                        {
                          "type": "component",
                          "title": "Robot Camera Rendering",
                          "id": "robot-camera-rendering",
                          "componentName": "angularModuleComponent",
                          "componentState": {
                            "module": "environmentRenderingModule",
                            "angularDirective": "<environment-rendering />"
                          },
                          "pwidth": 300,
                          "pheight": 200,
                          "isClosable": true,
                          "reorderEnabled": true
                        }
                      ]
                    },
                    {
                      "type": "stack",
                      "isClosable": true,
                      "reorderEnabled": true,
                      "title": "",
                      "activeItemIndex": 0,
                      "height": 60,
                      "content": [
                        {
                          "type": "component",
                          "title": "Log Console",
                          "id": "log-console",
                          "componentName": "angularModuleComponent",
                          "componentState": {
                            "module": "exdFrontendApp",
                            "angularDirective": "<log-console />",
                            "singleton": true
                          },
                          "pwidth": 400,
                          "pheight": 300,
                          "isClosable": true,
                          "reorderEnabled": true
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "stack",
                  "header": {},
                  "isClosable": true,
                  "reorderEnabled": true,
                  "title": "",
                  "activeItemIndex": 0,
                  "height": 44.44444444444444,
                  "content": [
                    {
                      "type": "component",
                      "title": "Video Stream",
                      "id": "video-stream",
                      "componentName": "angularModuleComponent",
                      "componentState": {
                        "module": "exdFrontendApp",
                        "angularDirective": "<video-stream />"
                      },
                      "pwidth": 600,
                      "pheight": 400,
                      "isClosable": true,
                      "reorderEnabled": true
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "isClosable": true,
      "reorderEnabled": true,
      "title": "",
      "openPopouts": [],
      "maximisedItemId": null
    }
  }
}